REACT_APP_CANDY_MACHINE_CONFIG=5t83ERwJWAebfVuPVwnpGea3XBJ4WJUGcq7xzsAfwcoD
REACT_APP_CANDY_MACHINE_ID=EsTayutABbQhi1daQquWcqazetLPTCYqGRQ7WAzLKb6d
REACT_APP_CANDY_START_DATE=1632037054.481
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=DpnMJZH2EWm8JGGZWQJwX976a2BVRLbFmfeZzeXFF642